******* PWR-type Rod Sample Case (June 2006) ******* 
 &INPUT IBUNP=1,IDAY=1,IRH=1, TROOM=295.1, DTPL=0.0, ICORRO=2,  PX=99.0,       
     PITCH=1.6, IPUGH=1, TLIM=1000., IFLX=-2, INPRD=2, RCORRO=0.3,
     IRIM=1, RFGFAC=1.0, FRELOC=0.30, EPSRLZ=5.D-3, IFSNT=1,FAIW=5.E11,
     IGRAIN=0, GR=10.0, GRWF=1.5, LBU=1, IPRO=0, R1=1.0, R2=1.0, ICAGRW=1,   
     IHOT=1, BETAX=0.02, ISPH=1, ICFL=1, 

     IFEMRD=1, IFEMOP=2, IDSELM=1, IDENSF=0, DMAX=2.0, FDENSF=0,
     IPEXT=14, IDCNST=1, IPTHCN=4, IFSWEL=4,  ICPLAS=2,
     IBOND=0,  IGAPCN=5,  BDX=100000., ALBD=0.7, FBONDG=10., SBONDG=0.01,          
     MAT3=2, FACT2=0.1, 0.1, 0.1, 100., 0.1,                               
     CRPEQ=0, CRFAC=1.0, IPCRP=2, FCRFAC=1.0, IPTHEX=3, ATHEX=3.561D-6,  
     IRM=0, MESH=0, MOXP=0, IPLYG=1, IZYG=1, TCS=1773.15, IZOX=1, IST=1, 
           
     IPRINT=1,1,0,0,1, IPLOPT=5, DPBU=500.,
     IWTHE=1,0,0,1,9*0,1,3*0, 3*1,
     IWROD(1)=3*1, 8*0, 3*1, 0,0,0,1,0,0, 
     IDNO(1)=8*1, 6*0, 5*1, 20*0, 
     IDNO(41)=10*1, 0,1,1,0,1, 3*0,1, 4*0,1,1,0,1,1,5*0,1,3*0,1,0,1
     IDNO(81)=1, 19*0,
     IDNO(101)=1,0, 3*1,0,1, 3*0,1,0,1,1,0,1, 6*0,1, 8*0,1,1,0,0, 1,13*0,
     IDNO(151)=2*0, 6*1, 3*0,1,1,0,1,0,1, 3*0,1,0,0,1,1, 4*0,1, 21*0,          
 &END 